# student-java-web-05-spring3

./: pom.xml
src/main/java/com/example/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  DispatcherConfiguration.java
src/main/java/com/example/controller/: BoardController.java
src/main/java/com/example/dao/: BoardDao.java
src/main/java/com/example/domain/: Board.java
src/main/java/com/example/initalizer/: SongInitalizer.java
src/main/java/com/example/service/: BoardService.java
src/main/resources/config/ibatis/: sql-map-config.xml
src/main/resources/config/properties/: database.properties
src/main/resources/config/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/: index.jsp
